{
  "global": {
    "check_interval": 30,
    "max_memory_mb": 50,
    "subprocess_timeout": 10
  },
  "reporter": {
    "output": "file",
    "file_path": "/var/log/observation-points/alerts.log",
    "syslog_facility": "local0",
    "cooldown_seconds": 300
  },
  "observers": {
    "error_code": {
      "enabled": true,
      "interval": 30,
      "threshold": 0,
      "ports": [],
      "pcie_enabled": true,
      "protocols": ["iscsi", "nvme", "nas"]
    },
    "link_status": {
      "enabled": true,
      "interval": 5,
      "whitelist": [],
      "ports": [],
      "protocols": ["iscsi", "nvme", "nas"]
    },
    "card_recovery": {
      "enabled": true,
      "interval": 30,
      "log_path": "/OSM/log/cur_debug/messages",
      "keyword": "recover chiperr",
      "max_lines_per_check": 1000
    },
    "sensitive_info": {
      "enabled": true,
      "interval": 30,
      "log_paths": ["/OSM/log/cur_debug/messages", "/var/log/messages"],
      "max_lines_per_check": 500,
      "cooldown_seconds": 300,
      "patterns": [
        "password\\s*[=:]\\s*\\S+",
        "passwd\\s*[=:]\\s*\\S+",
        "nqn\\.[a-zA-Z0-9.\\-:]+",
        "iqn\\.[a-zA-Z0-9.\\-:]+",
        "secret\\s*[=:]\\s*\\S+",
        "token\\s*[=:]\\s*\\S+"
      ]
    },
    "alarm_type": {
      "enabled": true,
      "interval": 30,
      "log_path": "/OSM/log/cur_debug/messages",
      "max_lines_per_check": 1000,
      "recent_count": 5
    },
    "memory_leak": {
      "enabled": true,
      "interval": 5400,
      "consecutive_threshold": 8
    },
    "cpu_usage": {
      "enabled": true,
      "interval": 30,
      "threshold_percent": 90,
      "consecutive_threshold": 6
    },
    "cmd_response": {
      "enabled": true,
      "interval": 60,
      "timeout_seconds": 1,
      "commands": ["lscpu", "anytest frameallinfo"],
      "execution_timeout": 10
    },
    "sig_monitor": {
      "enabled": true,
      "interval": 30,
      "log_path": "/OSM/log/cur_debug/messages",
      "whitelist": [15, 61],
      "max_lines_per_check": 1000
    },
    "custom_commands": {
      "enabled": false,
      "default_timeout": 10,
      "allowed_paths": ["/opt/", "/usr/local/bin/", "/OSM/"],
      "commands": []
    }
  }
}
